<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/Index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="foot">
        <header>
            <div class="header_bg"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12 Icon-box">
                        <img alt="SunShine" title="SunShine" src="/images/boy.jpg" alt="My Icon">
                    </div>
                    <div class="col-md-12 title_box">
                        <p class="my-id">
                            <span>S</span>
                            <span>u</span>
                            <span>n</span>
                            <span>S</span>
                            <span>h</span>
                            <span>i</span>
                            <span>n</span>
                            <span>e</span>
                        </p>
                    </div>
                    <div class="col-md-12 sort_box">
                        <nav class="sort">
                            <a title="我的主页" href="Index.html" class="A-visited">Personal</a>
                            <a title="我的博客" href="Question.html">Question</a>
                            <a title="给我留言吧!" href="Message.html">Message</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <main class="page">
                <section>
                    <div class="row">
                        <div class="col-md-12 Menu">
                                <h1 class="Section_title">
                                    联系方式
                                </h1>
                            <div class="col-md-12 wrapper_box columns">
                                <div class="col-md-4 cell">
                                    <p> <span></i>手机:</span><span>15271829547</span></p>
                                </div>
                                <div class="col-md-4 cell">
                                    <p> <span></i>Email:</span><span>67591850@qq.com</span></p>
                                </div>
                                <div class="col-md-4 cell">
                                    <p> <span>微信:</span><span>SunShine</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-md-12 Menu">
                            <h1 class="Section_title">个人信息</h1>
                            <div class="col-md-12 wrapper_box columns columns-2">
                                <div class="col-md-4 cell">
                                    <p><span>乐文俊</span>&nbsp;&nbsp;<span>男</span>&nbsp;&nbsp;<span>1998年</span></p>
                                </div>
                                <div class="col-md-4 cell">
                                    <p> <span>湖北-武汉</span></p>
                                </div>
                                <div class="col-md-4 cell">
                                    <p> <span>Web前端开发</span></p>
                                </div>
                                <div class="col-md-4 cell">
                                    <p><span>湖北生物科技职业学院</span></p>
                                </div>
                                <div class="col-md-4 cell">
                                    <p><span>计算机应用技术</span></p>
                                </div>
                                <div class="col-md-4 cell">
                                    <p><span>应届实习生</span></p>
                                </div>
                                <div class="col-md-12 cell">
                                    <p style="text-align:left;padding-left:45px">
                                        <span>GitHub:</span><span><a
                                                href="https://github.com/SunShine2029">https://github.com/SunShine2029</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">

                        <div class="col-md-12 Menu">
                            <h1 class="Section_title">技术优势</h1>
                            <div class="col-md-12 wrapper_box columns">
                                <div class="col-md-12 Menu">
                                    <p><span class="●">●</span>熟悉ASP.NET 三层架构模式 MVC模式 开发Web应用程序</p>

                                </div>
                                <div class="col-md-12">
                                    <p><span class="●">●</span>了解自适应布局,可以使用BootStrap写自适应网页</p>
                                </div>
                                <div class="col-md-12">
                                    <p><span class="●">●</span>熟悉SQl Server数据库进行增删改查,和T-SQL编程</p>

                                </div>
                                <div class="col-md-12">
                                    <p><span class="●">●</span>喜欢自学,对新技术有很高的兴趣,善于分析问题,比较注重细节</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">

                        <div class="col-md-12 Menu">
                            <h1 class="Section_title">项目经验</h1>

                            <div class="col-md-12 wrapper_box columns">
                                <div class="col-md-12">
                                    <p><span class="●">●</span>ASP.NET MVC进销存管理系统<span class="drop"><i
                                                class="fa fa-angle-down"></i></span></p>
                                </div>
                                <div class="col-md-12">
                                    <p><span class="●">●</span>ASP.NET 购幸运 云购平台<span class="drop"><i
                                                class="fa fa-angle-down"></i></span></p>
                                </div>
                                <div class="col-md-12">
                                    <p><span class="●">●</span>Nike小型店铺管理系统<span class="drop"><i
                                                class="fa fa-angle-down"></i></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-md-12 Menu">
                            <h1 class="Section_title">学习经历</h1>
                            <div class="col-md-12 wrapper_box columns">
                                <div class="col-md-12">
                                    <h2>■&nbsp;大一</h2>
                                    <div class="col-md-12">
                                        <h5>学习课程:</h5>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <h6>总结:</h6>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <h2>■&nbsp;大二</h2>
                                    <div class="col-md-12">
                                        <h5>学习课程:</h5>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <h6>总结:</h6>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <h2>■&nbsp;大三</h2>
                                    <div class="col-md-12">
                                        <h5>学习课程:</h5>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <p></p>
                                        <h6>总结:</h6>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </div>
    </div>
</body>
</html5>
